VITE_SUPABASE_PROJECT_ID="zqrhboeigaficwbwmadu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxcmhib2VpZ2FmaWN3YndtYWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjY1OTEsImV4cCI6MjA3OTQwMjU5MX0.vvRBGX20HqWuqag3iQ86DzoKbPBfAZHv9pKtNmRKNx0"
VITE_SUPABASE_URL="https://zqrhboeigaficwbwmadu.supabase.co"
